services:
  backend-api:
    ports:
      - "5001:5000"   # expose backend on localhost:5000
    networks:
      - internal
      - public        # attach to both internal + public networks
    restart: no
    command: ["pytest", "-v"]

networks:
  public:
    driver: bridge
